{
  "name": "@polyengine/smoke-c0",
  "version": "0.0.0",
  "exports": "./common.ts",
  "imports": {
    "@polyengine/protocol": "../../protocol/src/mod.ts"
  },
  "tasks": {
    "leg1": "deno run --allow-read --allow-env=POLYMORPH_ROOT,WOSH_ROOT leg1_tdz.ts",
    "leg2": "deno run --allow-read --allow-env=POLYMORPH_ROOT,WOSH_ROOT leg2_exec_model.ts",
    "leg3": "deno run --allow-read --allow-env=POLYMORPH_ROOT,WOSH_ROOT leg3_throughput.ts",
    "leg4": "deno run --allow-read --allow-env=POLYMORPH_ROOT,WOSH_ROOT leg4_websocket.ts"
  }
}
